# final_project_ca

./: .gitignore  MyDocs.md  README.md  SRS.md  UI_DOCUMENTATION.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/main/: AndroidManifest.xml
app/main/java/com/example/appointment_schedule/: AppointmentAdapter.java  DoctorAdapter.java  MainActivity.java  SplashActivity.java
app/main/res/drawable/: care_hub_tab_container_bg.xml  status_badge_bg.xml  tab_item_bg.xml  tab_selector.xml
app/main/res/layout/: activity_splash.xml
app/src/Main/java/com/example/appointment_schedule/: Appointment.java  AppointmentAdapter.java  Doctor.java  DoctorAdapter.java  MainActivity.java
app/src/Main/java/com/example/mugangaconnect/: MugangaApplication.java  SessionManager.java  style.java
app/src/Main/res/color/: nav_item_color.xml
app/src/Main/res/drawable/: ai_suggestion_gradient.xml  bg_ai_recommendation.xml  bg_badge_confirmed.xml  bg_badge_pending.xml  bg_bp_bar.xml  bg_btn_learn_more.xml  bg_btn_outline_blue.xml  bg_btn_outline_red.xml  bg_btn_primary.xml  bg_cancel_btn.xml  bg_chip.xml  bg_confirmed_badge.xml  bg_date_badge_blue.xml  bg_day_selected.xml  bg_department_item_normal.xml  bg_doctor_card.xml  bg_orange_pill.xml  bg_outline_row.xml  bg_quick_action_dark.xml  bg_reminder_icon_blue.xml  bg_reminder_icon_orange.xml  bg_reschedule_btn.xml  bg_search_bar.xml  bg_slot_available.xml  bg_slot_unavailable.xml  bg_smart_alert_border.xml  bg_smart_scheduling_banner.xml  bg_status_confirmed.xml  bg_status_elevated.xml  bg_step_active.xml  bg_step_inactive.xml  bg_tab_active.xml  circle_bg.xml  circle_gradient_bg.xml  circular_progress.xml  department_item_bg.xml  glassy_gradient.xml  green_gradient_button.xml  ic_ai_spark.xml  ic_blood.xml  (+30 more)
app/src/Main/res/layout/: activity_ai_assistant.xml  activity_main.xml  appointment_booking.xml  dialog_session_selection.xml  item_appointment.xml  item_department_card.xml  item_doctor_card.xml  item_time_slot.xml  item_time_slot_new.xml  item_time_slot_premium.xml
app/src/Main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/mugangaconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mugangaconnect/: AIAssistantActivity.java  AiAssistantFragment.java  Appointment.java  AppointmentAdapter.java  AppointmentHistoryActivity.java  AppointmentManagementActivity.java  AppointmentRepository.java  BottomNavHelper.java  Doctor.java  DoctorAdapter.java  LoginActivity.java  MainActivity.java  MugangaFcmService.java  NotificationPreferencesActivity.java  PersonalInformationActivity.java  ProfileActivity.java  SecurityPinActivity.java  SessionManager.java  (+2 more)
app/src/main/res/anim/: loading_stagger.xml  splash_fade_in.xml
app/src/main/res/drawable/: ai_insight_gradient.xml  ai_message_bg.xml  bg_biometric_btn.xml  bg_button_blue.xml  bg_button_outline.xml  bg_button_primary.xml  bg_cancel_btn.xml  bg_card.xml  bg_confirm_presence.xml  bg_confirmed_badge.xml  bg_edittext.xml  bg_orange_pill.xml  bg_pill_blue.xml  bg_quick_action_icon.xml  bg_reminder_icon_blue.xml  bg_reminder_icon_orange.xml  bg_reschedule_btn.xml  bg_slot_selected.xml  bg_smart_alert.xml  bg_status.xml  bg_tab_active.xml  bg_tab_inactive.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_upcoming_badge.xml  bottom_bar_bg.xml  bottom_nav_selected_bg.xml  care_hub_tab_container_bg.xml  chip_outline.xml  circle_background.xml  ic_ai_assistant.xml  ic_ai_sparkle.xml  ic_arrow_back.xml  ic_blood.xml  ic_camera.xml  ic_chevron_left.xml  ic_dashboard.xml  ic_eye.xml  ic_fingerprint.xml  ic_lock.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_notification_preferences.xml  activity_personal_information.xml  activity_profile.xml  activity_security_pin.xml  activity_splash.xml  appointment_history.xml  appointment_management.xml  component_button_outline.xml  component_button_primary.xml  component_input_field.xml  component_input_password.xml  dashboard.xml  dialog_session_selection.xml  fragment_ai_assistant.xml  include_bottom_nav.xml  item_appointment.xml  item_appointment_card.xml  item_chat_ai.xml  item_chat_user.xml  item_doctor.xml  item_doctor_card_new.xml  item_specialist_card.xml  layout_photo_bottom_sheet.xml  layout_profile_field.xml  login.xml  signup.xml  style.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+71 files in other folders)
