plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mugangaconnect'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.mugangaconnect"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.github.Dimezis:BlurView:version-2.0.6'
    
    // ✅ ADD THESE TWO LINES
    implementation("androidx.room:room-runtime:2.6.1")
    implementation libs.firebase.auth
    implementation libs.cronet.embedded
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}